# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [7]:
# Display a statistical overview of the DataFrame
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [8]:
# The value_counts method counts unique values in a column
TotalStudents = school_data_complete["Student ID"].count()
TotalStudents

39170

In [9]:
# The value_counts method counts unique values in a column
TotalSchool = school_data_complete["School ID"].value_counts()
TotalSchool

7     4976
12    4761
3     4635
11    3999
1     2949
0     2917
13    2739
5     2283
6     1858
10    1800
2     1761
14    1635
4     1468
9      962
8      427
Name: School ID, dtype: int64

In [153]:
# Add Total Budget
TotalBudget = school_data["budget"].sum()
TotalBudget

24649428

In [154]:
# The mean method averages the series
AverageMath = school_data_complete["math_score"].mean()
AverageMath

78.98537145774827

In [155]:
# Calculate the average reading score
AverageRead = school_data_complete["reading_score"].mean()
AverageRead

81.87784018381414

In [156]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
PassingRate = ((AverageRead + AverageMath)/2)
PassingRate

80.43160582078121

In [157]:
# Calculate the percentage of students with a passing math score (70 or greater)
PassedMath = school_data_complete.loc[school_data_complete["math_score"] > 70]
TotalPassedMath = PassedMath["Student ID"].count()
PercPassedMath = ((TotalPassedMath)*100)/TotalStudents
PercPassedMath

72.39213683941792

In [158]:
# Calculate the percentage of students with a passing reading score (70 or greater)
PassedRead = school_data_complete.loc[school_data_complete["reading_score"] > 70]
TotalPassedRead = PassedRead["Student ID"].count()
PercPassedRead = ((TotalPassedRead)*100)/TotalStudents
PercPassedRead

82.97166198621395

In [159]:
# Create a dataframe to hold the above results
DistrictSummary = pd.DataFrame(
    {"Total Schools": ["15"],
     "Total Students": [(TotalStudents)], "Total Budget": [(TotalBudget)], "Average Math Score": [(AverageMath)], 
     "Average Reading Score": [(AverageRead)], "% Passing Math": [(PercPassedMath)], "% Passed Reading": [(PercPassedRead)], 
     "% Overall Passing Rate": [(PassingRate)]
                               })
DistrictSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passed Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [178]:
#Create an overview table that summarizes key metrics about each school 

school_data_complete['Pass Math'] = school_data_complete["math_score"] >70
school_data_complete['Pass Reading'] = school_data_complete["reading_score"] >70

#group by school name and type
grouped = school_data_complete.groupby(['school_name','type'])


#count the number of students and sum the budget
grouped = grouped.agg({'Student ID':'count', 'budget': 'median','math_score': 'mean', 'reading_score':'mean', 
                       'Pass Math':'sum', 'Pass Reading':'sum'})
grouped.head(5)

,,Student ID,budget,math_score,reading_score,Pass Math,Pass Reading
school_name,type,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3216.0,3946.0
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1664.0,1744.0
Figueroa High School,District,2949,1884411,76.711767,81.158020,1880.0,2313.0
Ford High School,District,2739,1763916,77.102592,80.746258,1801.0,2123.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,1317.0,1371.0

In [179]:
# Percentage Student/Budget
grouped["Per Student Budget"] = grouped["budget"] / grouped["Student ID"]

#Percentage of Students who passed math
grouped["% Passed Math"] = grouped["Pass Math"] / grouped["Student ID"]

#Percentage of Students who passed reading
grouped["% Passed Reading"] = grouped["Pass Reading"] / grouped["Student ID"]

#Overall passing rate
grouped["Overall Passing Rate"] = (grouped["% Passed Math"] + grouped["% Passed Reading"])/2



#rename columns
grouped = grouped.rename(columns={'school_name':'School Name', "type":"School Type", "Student ID": "Total Students", 
                                  "budget": "Total School Budget", "math_score": "Average Math Score", 
                                  "reading_score":"Average Reading Score"})
grouped.head(10)

,,Total Students,Total School Budget,Average Math Score,Average Reading Score,Pass Math,Pass Reading,Per Student Budget,% Passed Math,% Passed Reading,Overall Passing Rate
school_name,type,,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3216.0,3946.0,628.0,0.646302,0.793006,0.719654
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1664.0,1744.0,582.0,0.895587,0.938644,0.917115
Figueroa High School,District,2949,1884411,76.711767,81.158020,1880.0,2313.0,639.0,0.637504,0.784334,0.710919
Ford High School,District,2739,1763916,77.102592,80.746258,1801.0,2123.0,644.0,0.657539,0.775100,0.716320
Griffin High School,Charter,1468,917500,83.351499,83.816757,1317.0,1371.0,625.0,0.897139,0.933924,0.915531
Hernandez High School,District,4635,3022020,77.289752,80.934412,3001.0,3624.0,652.0,0.647465,0.781877,0.714671
Holden High School,Charter,427,248087,83.803279,83.814988,387.0,396.0,581.0,0.906323,0.927400,0.916862
Huang High School,District,2917,1910635,76.629414,81.182722,1847.0,2299.0,655.0,0.633185,0.788138,0.710662
Johnson High School,District,4761,3094650,77.072464,80.966394,3040.0,3727.0,650.0,0.638521,0.782819,0.710670
Pena High School,Charter,962,585858,83.839917,84.044699,882.0,887.0,609.0,0.916840,0.922037,0.919439

In [180]:
type(grouped)
grouped.index
GroupedReset = grouped.reset_index()

GroupedReset = GroupedReset.rename(columns={'school_name':'School Name', "type":"School Type"})

GroupedReset.head(10)

,School Name,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Pass Math,Pass Reading,Per Student Budget,% Passed Math,% Passed Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,77.048432,81.033963,3216.0,3946.0,628.0,0.646302,0.793006,0.719654
1,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1664.0,1744.0,582.0,0.895587,0.938644,0.917115
2,Figueroa High School,District,2949,1884411,76.711767,81.158020,1880.0,2313.0,639.0,0.637504,0.784334,0.710919
3,Ford High School,District,2739,1763916,77.102592,80.746258,1801.0,2123.0,644.0,0.657539,0.775100,0.716320
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1317.0,1371.0,625.0,0.897139,0.933924,0.915531
5,Hernandez High School,District,4635,3022020,77.289752,80.934412,3001.0,3624.0,652.0,0.647465,0.781877,0.714671
6,Holden High School,Charter,427,248087,83.803279,83.814988,387.0,396.0,581.0,0.906323,0.927400,0.916862
7,Huang High School,District,2917,1910635,76.629414,81.182722,1847.0,2299.0,655.0,0.633185,0.788138,0.710662
8,Johnson High School,District,4761,3094650,77.072464,80.966394,3040.0,3727.0,650.0,0.638521,0.782819,0.710670
9,Pena High School,Charter,962,585858,83.839917,84.044699,882.0,887.0,609.0,0.916840,0.922037,0.919439

In [181]:
#Create a dataframe to hold the above results

SchoolSummDF = GroupedReset[["School Name", "School Type", "Total Students", "Total School Budget",
                             "Per Student Budget", "Average Math Score", "Average Reading Score", 
                             "% Passed Math", "% Passed Reading", "Overall Passing Rate"]]
SchoolSummDF.head(10)

#SchoolSummDF = grouped.loc['school_name', 'type', 'Total Students', 'Total School Budget','Per Student Budget', 'Average Math Score', 
                       #'Average Reading Score', '% Passed Math', '% Passed Reading', 'Overall Passing Rate']
#SchoolSummDF.head(10)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.646302,0.793006,0.719654
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.895587,0.938644,0.917115
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.637504,0.784334,0.710919
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.657539,0.775100,0.716320
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.897139,0.933924,0.915531
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.647465,0.781877,0.714671
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.906323,0.927400,0.916862
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.633185,0.788138,0.710662
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.638521,0.782819,0.710670
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.916840,0.922037,0.919439

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [182]:
#Sort and display the top five schools in overall passing rate
TopPerforming = SchoolSummDF.sort_values("Overall Passing Rate", ascending=False)
TopPerforming.head(10)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.909330,0.932545,0.920937
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.916840,0.922037,0.919439
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.902778,0.934444,0.918611
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.895587,0.938644,0.917115
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.906323,0.927400,0.916862
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.902141,0.929052,0.915596
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.897139,0.933924,0.915531
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.898921,0.926178,0.912550
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.646302,0.793006,0.719654
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.657539,0.775100,0.716320

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [183]:
#Sort and display the top five schools in overall passing rate
TopPerforming = SchoolSummDF.sort_values("Overall Passing Rate", ascending=True)
TopPerforming.head(10)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.640660,0.777444,0.709052
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.633185,0.788138,0.710662
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.638521,0.782819,0.710670
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.637504,0.784334,0.710919
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.647465,0.781877,0.714671
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.657539,0.775100,0.716320
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.646302,0.793006,0.719654
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.898921,0.926178,0.912550
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.897139,0.933924,0.915531
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.902141,0.929052,0.915596

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [184]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th)
#at each school.
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass student,Pass Math,Pass Reading,9th,10th,11th,12th
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,True,False,66.0,NaN,NaN,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,94.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,90.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,NaN,NaN,NaN,67.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,97.0,NaN,NaN,NaN
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True,True,True,94.0,NaN,NaN,NaN
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True,True,True,NaN,NaN,82.0,NaN
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,96.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,True,True,True,NaN,95.0,NaN,NaN
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,True,True,True,NaN,96.0,NaN,NaN

In [185]:
# Create a pandas series for each grade. Hint: use a conditional statement.

ninth_math = school_data_complete.loc[school_data_complete['grade'] == '9th']

ninth_math = ninth_math["math_score"]

tenth_math = school_data_complete.loc[school_data_complete['grade'] == '10th']

tenth_math = tenth_math["math_score"]

eleventh_math = school_data_complete.loc[school_data_complete['grade'] == '11th']

eleventh_math = eleventh_math["math_score"]

twelth_math = school_data_complete.loc[school_data_complete['grade'] == '12th']

twelth_math = twelth_math["math_score"]

#Add series as columns

school_data_complete["9th"] = ninth_math
school_data_complete["10th"] = tenth_math
school_data_complete["11th"] = eleventh_math
school_data_complete["12th"] = twelth_math

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass student,Pass Math,Pass Reading,9th,10th,11th,12th
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,True,False,79.0,NaN,NaN,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,60.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,NaN,NaN,NaN,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,84.0,NaN,NaN,NaN

In [186]:
# Group each series by school

SumMath = school_data_complete[["school_name","9th", "10th", "11th","12th"]]

MathGrade = SumMath.groupby("school_name")

print(MathGrade)
MathGrade.mean().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x120ab6358>

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547

In [187]:
# Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [188]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass student,Pass Math,Pass Reading,9th,10th,11th,12th
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,True,False,79.0,NaN,NaN,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,60.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,NaN,NaN,NaN,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,84.0,NaN,NaN,NaN
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True,True,True,94.0,NaN,NaN,NaN
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True,True,True,NaN,NaN,80.0,NaN
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,69.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,True,True,True,NaN,87.0,NaN,NaN
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,True,True,True,NaN,84.0,NaN,NaN

In [189]:
# Create a pandas series for each grade. Hint: use a conditional statement.
ninth_read = school_data_complete.loc[school_data_complete['grade'] == '9th']

ninth_read = ninth_read["reading_score"]

tenth_read = school_data_complete.loc[school_data_complete['grade'] == '10th']

tenth_read = tenth_read["reading_score"]

eleventh_read = school_data_complete.loc[school_data_complete['grade'] == '11th']

eleventh_read = eleventh_read["reading_score"]

twelth_read = school_data_complete.loc[school_data_complete['grade'] == '12th']

twelth_read = twelth_read["reading_score"]

#Add series as columns

school_data_complete["9th"] = ninth_read
school_data_complete["10th"] = tenth_read
school_data_complete["11th"] = eleventh_read
school_data_complete["12th"] = twelth_read

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass student,Pass Math,Pass Reading,9th,10th,11th,12th
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,True,False,66.0,NaN,NaN,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,94.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,False,True,NaN,NaN,NaN,90.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,NaN,NaN,NaN,67.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,97.0,NaN,NaN,NaN

In [190]:
# Group each series by school
SumRead = school_data_complete[["school_name","9th", "10th", "11th","12th"]]

ReadGrade = SumRead.groupby("school_name")

print(ReadGrade)
ReadGrade.mean().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x120ab6c50>

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160

In [191]:
# Combine the series into a dataframe

In [192]:
# # Optional: give the displayed data cleaner formatting

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [193]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

SchoolSummDF.sort_values("Per Student Budget", ascending=True)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.909330,0.932545,0.920937
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.906323,0.927400,0.916862
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.895587,0.938644,0.917115
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.902778,0.934444,0.918611
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.898921,0.926178,0.912550
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.916840,0.922037,0.919439
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.897139,0.933924,0.915531
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.646302,0.793006,0.719654
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.640660,0.777444,0.709052
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.902141,0.929052,0.915596
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.637504,0.784334,0.710919
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.657539,0.775100,0.716320
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.638521,0.782819,0.710670
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.647465,0.781877,0.714671
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.633185,0.788138,0.710662

In [205]:
SumSpend = SchoolSummDF[["Per Student Budget","Average Math Score","Average Reading Score", 
                         "% Passed Math", "% Passed Reading","Overall Passing Rate"]]

In [212]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

SumSpend["Spending Ranges (Per Student)"] = pd.cut(SumSpend["Per Student Budget"], spending_bins, labels=group_names)

SumSpend.head(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Per Student Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate,Spending Ranges (Per Student)
0,628.0,77.048432,81.033963,0.646302,0.793006,0.719654,$615-645
1,582.0,83.061895,83.975780,0.895587,0.938644,0.917115,<$585
2,639.0,76.711767,81.158020,0.637504,0.784334,0.710919,$615-645
3,644.0,77.102592,80.746258,0.657539,0.775100,0.716320,$615-645
4,625.0,83.351499,83.816757,0.897139,0.933924,0.915531,$615-645

In [214]:
SumSpend_rd = SumSpend[["Spending Ranges (Per Student)","Average Math Score","Average Reading Score", 
                         "% Passed Math", "% Passed Reading","Overall Passing Rate"]]

GroupedSumSpend = SumSpend_rd.groupby("Spending Ranges (Per Student)")


GroupedSumSpend.mean().head(5)

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.903504,0.933258,0.918381
$585-615,83.599686,83.885211,0.907880,0.924108,0.915994
$615-645,79.079225,81.891436,0.730214,0.832143,0.781179
$645-675,76.997210,81.027843,0.639724,0.784278,0.712001

## Scores by School Size

* Perform the same operations as above, based on school size.

In [218]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

SchoolSummDF.sort_values("Total Students", ascending=True)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.906323,0.927400,0.916862
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.916840,0.922037,0.919439
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.897139,0.933924,0.915531
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.902141,0.929052,0.915596
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.898921,0.926178,0.912550
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.902778,0.934444,0.918611
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.895587,0.938644,0.917115
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.909330,0.932545,0.920937
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.657539,0.775100,0.716320
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.633185,0.788138,0.710662
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.637504,0.784334,0.710919
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.640660,0.777444,0.709052
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.647465,0.781877,0.714671
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.638521,0.782819,0.710670
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.646302,0.793006,0.719654

In [219]:
SumSize = SchoolSummDF[["Total Students","Average Math Score","Average Reading Score", 
                         "% Passed Math", "% Passed Reading","Overall Passing Rate"]]

In [220]:
# Create a table that breaks down school performances based on School Size. 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

SumSize["School Size"] = pd.cut(SumSize["Total Students"], size_bins, labels=group_names)

SumSize.head(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Total Students,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate,School Size
0,4976,77.048432,81.033963,0.646302,0.793006,0.719654,Large (2000-5000)
1,1858,83.061895,83.975780,0.895587,0.938644,0.917115,Medium (1000-2000)
2,2949,76.711767,81.158020,0.637504,0.784334,0.710919,Large (2000-5000)
3,2739,77.102592,80.746258,0.657539,0.775100,0.716320,Large (2000-5000)
4,1468,83.351499,83.816757,0.897139,0.933924,0.915531,Medium (1000-2000)

In [222]:
SumSize_rd = SumSize[["School Size","Average Math Score","Average Reading Score", 
                         "% Passed Math", "% Passed Reading","Overall Passing Rate"]]

GroupedSumSize = SumSize_rd.groupby("School Size")


GroupedSumSize.mean().head(5)

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.911582,0.924719,0.918150
Medium (1000-2000),83.374684,83.864438,0.899313,0.932448,0.915881
Large (2000-5000),77.746417,81.344493,0.676313,0.801908,0.739111

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [223]:
SchoolSummDF.sort_values("School Type")

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.895587,0.938644,0.917115
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.897139,0.933924,0.915531
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.906323,0.927400,0.916862
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.916840,0.922037,0.919439
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.898921,0.926178,0.912550
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.902141,0.929052,0.915596
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.909330,0.932545,0.920937
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.902778,0.934444,0.918611
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.646302,0.793006,0.719654
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.637504,0.784334,0.710919
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.657539,0.775100,0.716320
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.647465,0.781877,0.714671
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.633185,0.788138,0.710662
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.638521,0.782819,0.710670
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.640660,0.777444,0.709052

In [225]:
SumType_rd = SchoolSummDF[["School Type","Average Math Score","Average Reading Score", 
                         "% Passed Math", "% Passed Reading","Overall Passing Rate"]]

GroupedSumType = SumType_rd.groupby("School Type")


GroupedSumType.mean().head(5)

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.903632,0.930528,0.917080
District,76.956733,80.966636,0.643025,0.783246,0.713135

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757